{
  "name": "gobot-dnscryptproxy",
  "version": "2.1.5-alpha.21",
  "description": "dnscrypt-proxy helper for Gobot",
  "type": "module",
  "main": "dist/api.js",
  "scripts": {
    "clean": "rimraf dist",
    "dev": "tsx ./src/cli.ts",
    "build": "npm run clean && tsup-node src/cli.ts src/api.ts --dts src/api.ts --format esm"
  },
  "bin": {
    "dnscryptproxy": "./dist/cli.js"
  },
  "repository": {
    "type": "https",
    "url": "https://github.com/benallfree/gobot/tree/main/src/apps/dnscryptproxy/helper"
  },
  "keywords": [
    "gobot",
    "dnscryptproxy",
    "dnscrypt-proxy"
  ],
  "author": "Ben Allfree",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/benallfree/gobot/issues"
  },
  "homepage": "https://www.npmjs.com/package/gobot-dnscryptproxy",
  "dependencies": {
    "gobot": "*"
  },
  "devDependencies": {
    "tsup": "^8.0.2",
    "tsx": "^4.7.1",
    "typescript": "^5.4.2"
  }
}
