{
  "name": "gobot-micro",
  "version": "2.0.13-alpha.22",
  "description": "micro helper for Gobot",
  "type": "module",
  "main": "dist/api.js",
  "scripts": {
    "clean": "rimraf dist",
    "dev": "tsx ./src/cli.ts",
    "build": "npm run clean && tsup-node src/cli.ts src/api.ts --dts src/api.ts --format esm"
  },
  "bin": {
    "micro": "./dist/cli.js"
  },
  "repository": {
    "type": "https",
    "url": "https://github.com/benallfree/gobot/tree/main/src/apps/micro/helper"
  },
  "keywords": [
    "gobot",
    "micro",
    "micro"
  ],
  "author": "Ben Allfree",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/benallfree/gobot/issues"
  },
  "homepage": "https://www.npmjs.com/package/gobot-micro",
  "dependencies": {
    "gobot": "*"
  },
  "devDependencies": {
    "tsup": "^8.0.2",
    "tsx": "^4.7.1",
    "typescript": "^5.4.2"
  }
}
