{
  "name": "kubo-gobot-sample",
  "bin": {
    "kubo-gobot-sample": "./index.mjs"
  },
  "scripts": {
    "dev": "./index.mjs",
    "kubo": "kubo"
  },
  "dependencies": {
    "gobot-kubo": "0.27.0"
  }
}
