{
  "name": "minio-gobot-sample",
  "bin": {
    "minio-gobot-sample": "./index.mjs"
  },
  "scripts": {
    "dev": "./index.mjs",
    "minio": "minio"
  },
  "dependencies": {
    "gobot-minio": "2024.3.21231343"
  }
}
