{
  "name": "act-gobot",
  "bin": {
    "act": "./index.mjs"
  },
  "scripts": {
    "act-help": "node ./index.mjs",
    "act": "gobot act"
  },
  "dependencies": {
    "gobot": "latest"
  },
  "gobot": {
    "act": {
      "version": "0.22.*"
    }
  }
}
