{
  "name": "AdGuardHome-gobot",
  "bin": {
    "AdGuardHome": "./index.mjs"
  },
  "scripts": {
    "adguardhome-help": "node ./index.mjs",
    "AdGuardHome": "gobot AdGuardHome"
  },
  "dependencies": {
    "gobot": "latest"
  },
  "gobot": {
    "AdGuardHome": {
      "version": "0.107.*"
    }
  }
}
