{
  "name": "gobot-prometheus",
  "version": "2.51.0-alpha.19",
  "description": "Prometheus helper for Gobot",
  "type": "module",
  "main": "dist/api.js",
  "scripts": {
    "clean": "rimraf dist",
    "prepack": "rimraf -v --glob \"gobot-*\" pb_data",
    "dev": "tsx ./src/cli.ts",
    "test": "npm pack && npm rm -g gobot-prometheus && npm i -g gobot-prometheus-`cat package.json | fx '.version'`.tgz && prometheus --g-refresh --g-vvv --help",
    "build": "npm run clean && tsup-node src/cli.ts src/api.ts --dts src/api.ts --format esm"
  },
  "bin": {
    "prometheus": "./dist/cli.js"
  },
  "repository": {
    "type": "https",
    "url": "https://github.com/benallfree/gobot/tree/main/src/apps/prometheus/helper"
  },
  "keywords": [
    "gobot",
    "prometheus",
    "Prometheus"
  ],
  "author": "Ben Allfree",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/benallfree/gobot/issues"
  },
  "homepage": "https://www.npmjs.com/package/gobot-prometheus",
  "dependencies": {
    "gobot": "*"
  },
  "devDependencies": {
    "tsup": "^8.0.2",
    "tsx": "^4.7.1",
    "typescript": "^5.4.2"
  }
}
