{
  "name": "gobot-plugin-AdGuardHome",
  "version": "1.0.0-alpha.13",
  "description": "Standalone AdGuardHome installer",
  "type": "module",
  "main": "index.mjs",
  "scripts": {
    "prepack": "rimraf -v --glob \"gobot-*\" pb_data",
    "dev": "node ./index.mjs",
    "test": "npm pack && npm rm -g gobot-AdGuardHome && npm i -g gobot-AdGuardHome-`cat package.json | fx '.version'`.tgz && AdGuardHome --g-refresh --g-vvv --help"
  },
  "bin": {
    "AdGuardHome": "./index.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benallfree/gobot-AdGuardHome.git"
  },
  "keywords": [
    "gobot",
    "AdGuardHome"
  ],
  "author": "Ben Allfree",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/benallfree/gobot-AdGuardHome/issues"
  },
  "homepage": "https://github.com/benallfree/gobot-AdGuardHome#readme",
  "dependencies": {
    "commander": "^12.0.0",
    "gobot": "latest"
  }
}
